[
  {
    "id": "phy_01",
    "title": "Concave Mirror Ray Optics",
    "subject": "Physics",
    "class": "Class 10",
    "category": "Optics",
    "tags": ["Optics", "Reflection", "Mirror", "Focus", "Ray Diagram"],
    "path": "diagrams/physics/ray_optics_concave.png",
    "description": "Image formation by concave mirror showing principal axis, pole, and focus."
  },
  {
    "id": "phy_02",
    "title": "Electric Circuit (Ohm's Law)",
    "subject": "Physics",
    "class": "Class 10",
    "category": "Electricity",
    "tags": ["Circuit", "Ohm's Law", "Resistor", "Ammeter", "Voltmeter"],
    "path": "diagrams/physics/circuit_ohms_law.png",
    "description": "Standard circuit diagram with series ammeter, parallel voltmeter, and rheostat."
  },
  {
    "id": "phy_03",
    "title": "Glass Prism Dispersion",
    "subject": "Physics",
    "class": "Class 10",
    "category": "Optics",
    "tags": ["Prism", "Refraction", "Dispersion", "VIBGYOR", "Spectrum"],
    "path": "diagrams/physics/glass_prism_dispersion.png",
    "description": "White light splitting into 7 rainbow colors (VIBGYOR) through equilateral glass prism."
  },
  {
    "id": "bio_01",
    "title": "Human Heart Internal Structure",
    "subject": "Biology",
    "class": "Class 10",
    "category": "Human Physiology",
    "tags": ["Heart", "Circulation", "Ventricle", "Atrium", "Aorta"],
    "path": "diagrams/biology/human_heart.png",
    "description": "Four-chambered human heart cross-section with valves, pulmonary artery, and vena cava."
  },
  {
    "id": "bio_02",
    "title": "Structure of a Flower (Angiosperm)",
    "subject": "Biology",
    "class": "Class 10",
    "category": "Plant Reproduction",
    "tags": ["Flower", "Stamen", "Carpel", "Pollen", "Ovary"],
    "path": "diagrams/biology/flower_anatomy.png",
    "description": "Complete floral diagram showing sepals, petals, stamen, and carpel."
  },
  {
    "id": "bio_03",
    "title": "Structure of a Nephron",
    "subject": "Biology",
    "class": "Class 10",
    "category": "Excretion",
    "tags": ["Nephron", "Bowman's Capsule", "Glomerulus", "Kidney"],
    "path": "diagrams/biology/nephron_structure.png",
    "description": "Renal corpuscle with Bowman's capsule, glomerulus, Henle's loop, and collecting duct."
  },
  {
    "id": "math_01",
    "title": "Circle Geometry & Tangents",
    "subject": "Mathematics",
    "class": "Class 10",
    "category": "Geometry",
    "tags": ["Circle", "Tangent", "Radius", "Chord", "Theorem"],
    "path": "diagrams/mathematics/circle_geometry.png",
    "description": "Radius perpendicular to tangent at point of contact, subtended angles."
  },
  {
    "id": "math_02",
    "title": "Cartesian Coordinate System & Parabola",
    "subject": "Mathematics",
    "class": "Class 9",
    "category": "Coordinate Geometry",
    "tags": ["Graph", "Axes", "Quadrants", "Parabola"],
    "path": "diagrams/mathematics/cartesian_graph.png",
    "description": "X-Y Cartesian grid with labeled origin, axes, and quadratic curve."
  },
  {
    "id": "chem_01",
    "title": "Electrolysis of Water Apparatus",
    "subject": "Chemistry",
    "class": "Class 10",
    "category": "Chemical Reactions",
    "tags": ["Electrolysis", "Hydrogen", "Oxygen", "Cathode", "Anode"],
    "path": "diagrams/chemistry/electrolysis_water.png",
    "description": "Voltameter setup showing hydrogen gas collecting at cathode and oxygen at anode in 2:1 ratio."
  }
]
